<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>    
        <nav class="navbar navbar-expand-lg navbar-light margin">
            <a class="navbar-brand" href="#">
                <img src="img/global_labs.png" width="220" height="80">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                </ul>
            <div>
        </nav>

        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
                <h3 class="margin">Quem somos</h3>
                <img src="img/time.jpeg" class="rounded-circle" width="400" height="400">
                <h3>Somos um time comprometido com os resultados</h3>
            </div>
        </section>

        <selection id="parceiros">
            <div class="container-fluid text-center margin parceiros">
                <h3 class="margin">PARCEIROS</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/digital_innovation_one.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/digital_innovation_one.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/digital_innovation_one.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </selection>

        <section id="servicos">
            <div class="container-fluid text-center margin servicos">
                <h3 class="margin">SERVICOS</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            <img src="img/app.jpeg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            <img src="img/site.jpg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            <img src="img/site2.jpeg" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por Rafael Galleani</p>
        </footer>

    </body>

</html>